# DataFrame operations

In [1]:
# initialization
import numpy as np
import pandas as pd

## Inspecting a DataFrame

Let's load the CalSoFI DataFrame again and inspect it further:

In [2]:
CalSOFI = pd.read_csv("data/CalSOFI_subset.csv")
display(CalSOFI)

,Cast_Count,Station_ID,Datetime,Depth_m,T_degC,Salinity,SigmaTheta
0,14172,060.0 060.0,1965-01-11 04:43:00,0,12.12,33.030,25.030
1,14172,060.0 060.0,1965-01-11 04:43:00,10,12.08,33.040,25.050
2,14172,060.0 060.0,1965-01-11 04:43:00,20,12.06,33.040,25.050
3,14172,060.0 060.0,1965-01-11 04:43:00,30,12.06,33.040,25.050
4,14172,060.0 060.0,1965-01-11 04:43:00,50,11.18,33.280,25.400
...,...,...,...,...,...,...,...
81369,25948,090.5 043.0,1988-09-22 18:45:00,250,7.82,34.168,26.651
81370,25948,090.5 043.0,1988-09-22 18:45:00,275,7.66,34.203,26.701
81371,25948,090.5 043.0,1988-09-22 18:45:00,300,7.44,34.225,26.750
81372,25948,090.5 043.0,1988-09-22 18:45:00,350,7.17,34.260,26.817
81373,25948,090.5 043.0,1988-09-22 18:45:00,381,6.91,34.282,26.870

While `display()` gives us a good glimpse od the data, the datatype of each column is not exactly clear. A good way to examine the data type is to use the `.info()` method of the DataFrame:

In [3]:
CalSOFI.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81374 entries, 0 to 81373
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Cast_Count  81374 non-null  int64
 1   Station_ID  81374 non-null  object
 2   Datetime    81374 non-null  object
 3   Depth_m     81374 non-null  int64
 4   T_degC      80973 non-null  float64
 5   Salinity    80924 non-null  float64
 6   SigmaTheta  80924 non-null  float64
dtypes: float64(3), int64(2), object(2)
memory usage: 4.3+ MB

While it may not be clear, with the datatype ("Dtype") is marked as object, the column most likely (but not always!) contains string. So we have 3 columns of floats, 2 columns of integers, and 2 columns of string.

Just like numpy arrays, a pandas dataframe has the `.size`, `.shape`, and `.ndim` attributes:

In [4]:
CalSOFI.size

569618

In [5]:
CalSOFI.shape

(81374, 7)

In [6]:
CalSOFI.ndim

2

## Subsetting a DataFrame

There are two main methods to subset a DataFrame in pandas. The first one is `.iloc[]`, which subset a DataFrame by row and column **index**. For example, if we want to extract rows 1 to 10, we'll do (note that like other slicing functions we've seen thus far, `.iloc[]` is *endpoint exclusive*):

In [7]:
CalSOFI.iloc[0:10]

,Cast_Count,Station_ID,Datetime,Depth_m,T_degC,Salinity,SigmaTheta
0,14172,060.0 060.0,1965-01-11 04:43:00,0,12.12,33.03,25.03
1,14172,060.0 060.0,1965-01-11 04:43:00,10,12.08,33.04,25.05
2,14172,060.0 060.0,1965-01-11 04:43:00,20,12.06,33.04,25.05
3,14172,060.0 060.0,1965-01-11 04:43:00,30,12.06,33.04,25.05
4,14172,060.0 060.0,1965-01-11 04:43:00,50,11.18,33.28,25.40
5,14172,060.0 060.0,1965-01-11 04:43:00,75,9.92,33.50,25.79
6,14172,060.0 060.0,1965-01-11 04:43:00,100,9.28,33.70,26.05
7,14172,060.0 060.0,1965-01-11 04:43:00,125,9.04,33.81,26.18
8,14172,060.0 060.0,1965-01-11 04:43:00,150,8.67,33.92,26.32
9,14172,060.0 060.0,1965-01-11 04:43:00,200,8.01,33.99,26.48

If, in addition, we need only the last 4 columns of the DataFrame, and we want their order reversed, we may do:

In [8]:
CalSOFI.iloc[0:10, -1:-5:-1]

   SigmaTheta  Salinity  T_degC  Depth_m
0       25.03     33.03   12.12        0
1       25.05     33.04   12.08       10
2       25.05     33.04   12.06       20
3       25.05     33.04   12.06       30
4       25.40     33.28   11.18       50
5       25.79     33.50    9.92       75
6       26.05     33.70    9.28      100
7       26.18     33.81    9.04      125
8       26.32     33.92    8.67      150
9       26.48     33.99    8.01      200

And if we want the last 4 columns of the DataFrame but retain all rows, we can do:

In [9]:
CalSOFI.iloc[:, -4:]

       Depth_m  T_degC  Salinity  SigmaTheta
0            0   12.12    33.030      25.030
1           10   12.08    33.040      25.050
2           20   12.06    33.040      25.050
3           30   12.06    33.040      25.050
4           50   11.18    33.280      25.400
...        ...     ...       ...         ...
81369      250    7.82    34.168      26.651
81370      275    7.66    34.203      26.701
81371      300    7.44    34.225      26.750
81372      350    7.17    34.260      26.817
81373      381    6.91    34.282      26.870

[81374 rows x 4 columns]

In addition, since pandas DataFrame also store row and column **labels**, these can also be used to subset the DataFrame. To do so, we need to use the method `.loc[]` instead of `.iloc[]`. For example, suppose we only want to retain only the datetime, depth, and temperature information of the data frame, we may do:

In [10]:
CalSOFI.loc[:, ["Datetime", "Depth_m", "T_degC"]]

                  Datetime  Depth_m  T_degC
0      1965-01-11 04:43:00        0   12.12
1      1965-01-11 04:43:00       10   12.08
2      1965-01-11 04:43:00       20   12.06
3      1965-01-11 04:43:00       30   12.06
4      1965-01-11 04:43:00       50   11.18
...                    ...      ...     ...
81369  1988-09-22 18:45:00      250    7.82
81370  1988-09-22 18:45:00      275    7.66
81371  1988-09-22 18:45:00      300    7.44
81372  1988-09-22 18:45:00      350    7.17
81373  1988-09-22 18:45:00      381    6.91

[81374 rows x 3 columns]

Alternatively, noting that "Datetime", "Depth_m", "T_degC" are consecutive column, we can also use the slicing syntax. Note that unlike `.iloc[]`, slices in `.loc[]` is *endpoint inclusive*:

In [11]:
CalSOFI.loc[:, "Datetime":"T_degC"]

                  Datetime  Depth_m  T_degC
0      1965-01-11 04:43:00        0   12.12
1      1965-01-11 04:43:00       10   12.08
2      1965-01-11 04:43:00       20   12.06
3      1965-01-11 04:43:00       30   12.06
4      1965-01-11 04:43:00       50   11.18
...                    ...      ...     ...
81369  1988-09-22 18:45:00      250    7.82
81370  1988-09-22 18:45:00      275    7.66
81371  1988-09-22 18:45:00      300    7.44
81372  1988-09-22 18:45:00      350    7.17
81373  1988-09-22 18:45:00      381    6.91

[81374 rows x 3 columns]

For subsetting rows, in addition to accepting row label lists and slices (which are not particularly useful when the row index is a dummy), `.loc[]` also accepts a boolean array. For example, let's say we want to extract all data point measured at depth = 10 m, we can do:

In [12]:
CalSOFI.loc[CalSOFI["Depth_m"] == 10]

,Cast_Count,Station_ID,Datetime,Depth_m,T_degC,Salinity,SigmaTheta
1,14172,060.0 060.0,1965-01-11 04:43:00,10,12.08,33.040,25.050
15,14173,060.0 070.0,1965-01-11 10:36:00,10,12.20,33.020,25.015
29,14175,060.0 080.0,1965-01-11 16:13:00,10,11.71,33.070,25.140
43,14176,060.0 090.0,1965-01-11 22:00:00,10,11.94,32.810,24.901
57,14178,060.0 100.0,1965-01-12 03:25:00,10,13.74,32.790,24.530
...,...,...,...,...,...,...,...
81294,25944,091.5 047.0,1988-09-22 14:15:00,10,18.39,33.577,24.086
81304,25945,091.0 046.0,1988-09-22 15:14:00,10,NaN,NaN,NaN
81314,25946,091.0 045.0,1988-09-22 16:08:00,10,18.75,33.742,24.124
81336,25947,091.0 044.0,1988-09-22 17:23:00,10,18.76,33.775,24.147
81357,25948,090.5 043.0,1988-09-22 18:45:00,10,18.78,33.769,24.137

Note that pandas as a special function `pd.isna()` that provides vectorized check on whether the data is missing (e.g., `None` or `np.nan`). So, to extract all entries for which the temperature measurement is missing, we may do:

In [13]:
CalSOFI.loc[pd.isna(CalSOFI["T_degC"])]

,Cast_Count,Station_ID,Datetime,Depth_m,T_degC,Salinity,SigmaTheta
9284,15786,086.7 045.0,1969-01-15 13:04:00,70,NaN,NaN,NaN
9288,15786,086.7 045.0,1969-01-15 13:04:00,130,NaN,NaN,NaN
9290,15786,086.7 045.0,1969-01-15 13:04:00,170,NaN,NaN,NaN
9292,15786,086.7 045.0,1969-01-15 13:04:00,230,NaN,NaN,NaN
9294,15786,086.7 045.0,1969-01-15 13:04:00,260,NaN,NaN,NaN
...,...,...,...,...,...,...,...
80420,25876,100.0 053.0,1988-09-18 06:46:00,10,NaN,NaN,NaN
80470,25881,101.0 057.0,1988-09-18 12:48:00,10,NaN,NaN,NaN
81025,25930,092.0 058.0,1988-09-21 15:39:00,10,NaN,NaN,NaN
81250,25941,092.0 050.0,1988-09-22 10:50:00,10,NaN,NaN,NaN
81304,25945,091.0 046.0,1988-09-22 15:14:00,10,NaN,NaN,NaN

If you want to drop all rows for which *some* columns have missing values, you can use the `.dropna()` method of the DataFrame:

In [14]:
CalSOFI.dropna()

,Cast_Count,Station_ID,Datetime,Depth_m,T_degC,Salinity,SigmaTheta
0,14172,060.0 060.0,1965-01-11 04:43:00,0,12.12,33.030,25.030
1,14172,060.0 060.0,1965-01-11 04:43:00,10,12.08,33.040,25.050
2,14172,060.0 060.0,1965-01-11 04:43:00,20,12.06,33.040,25.050
3,14172,060.0 060.0,1965-01-11 04:43:00,30,12.06,33.040,25.050
4,14172,060.0 060.0,1965-01-11 04:43:00,50,11.18,33.280,25.400
...,...,...,...,...,...,...,...
81369,25948,090.5 043.0,1988-09-22 18:45:00,250,7.82,34.168,26.651
81370,25948,090.5 043.0,1988-09-22 18:45:00,275,7.66,34.203,26.701
81371,25948,090.5 043.0,1988-09-22 18:45:00,300,7.44,34.225,26.750
81372,25948,090.5 043.0,1988-09-22 18:45:00,350,7.17,34.260,26.817
81373,25948,090.5 043.0,1988-09-22 18:45:00,381,6.91,34.282,26.870

And if you want `.dropna()` to consider only certain columns in deciding whether to drop or not, use its `subset` argument:

In [15]:
# no data is dropped since the Depth_m column has no missing values
CalSOFI.dropna(subset=["Depth_m"])

,Cast_Count,Station_ID,Datetime,Depth_m,T_degC,Salinity,SigmaTheta
0,14172,060.0 060.0,1965-01-11 04:43:00,0,12.12,33.030,25.030
1,14172,060.0 060.0,1965-01-11 04:43:00,10,12.08,33.040,25.050
2,14172,060.0 060.0,1965-01-11 04:43:00,20,12.06,33.040,25.050
3,14172,060.0 060.0,1965-01-11 04:43:00,30,12.06,33.040,25.050
4,14172,060.0 060.0,1965-01-11 04:43:00,50,11.18,33.280,25.400
...,...,...,...,...,...,...,...
81369,25948,090.5 043.0,1988-09-22 18:45:00,250,7.82,34.168,26.651
81370,25948,090.5 043.0,1988-09-22 18:45:00,275,7.66,34.203,26.701
81371,25948,090.5 043.0,1988-09-22 18:45:00,300,7.44,34.225,26.750
81372,25948,090.5 043.0,1988-09-22 18:45:00,350,7.17,34.260,26.817
81373,25948,090.5 043.0,1988-09-22 18:45:00,381,6.91,34.282,26.870

## Sorting the rows of a DataFrame

We can use the `.sort_values()` method to sort a pandas DataFrame. For example, suppose we want to sort the rows of `CalSOFI` by temperature, from high to low, we can do:

In [22]:
CalSOFI.sort_values("T_degC", ascending=False)

,Cast_Count,Station_ID,Datetime,Depth_m,T_degC,Salinity,SigmaTheta,log_Depth_m,T_degF
37145,18402,156.7 130.0,1972-06-07 22:40:00,0,29.27,34.59,21.668,-inf,84.686
37164,18403,156.7 150.0,1972-06-08 01:42:00,0,29.09,34.56,21.706,-inf,84.362
37165,18403,156.7 150.0,1972-06-08 01:42:00,10,29.05,34.56,21.720,2.302585,84.290
37146,18402,156.7 130.0,1972-06-07 22:40:00,10,28.79,34.79,21.979,2.302585,83.822
37166,18403,156.7 150.0,1972-06-08 01:42:00,20,28.63,34.60,21.891,2.995732,83.534
...,...,...,...,...,...,...,...,...,...
80420,25876,100.0 053.0,1988-09-18 06:46:00,10,NaN,NaN,NaN,2.302585,NaN
80470,25881,101.0 057.0,1988-09-18 12:48:00,10,NaN,NaN,NaN,2.302585,NaN
81025,25930,092.0 058.0,1988-09-21 15:39:00,10,NaN,NaN,NaN,2.302585,NaN
81250,25941,092.0 050.0,1988-09-22 10:50:00,10,NaN,NaN,NaN,2.302585,NaN
81304,25945,091.0 046.0,1988-09-22 15:14:00,10,NaN,NaN,NaN,2.302585,NaN

Note that missing values are sorted to the end. Also note that the index of the DataFrame is rearranged too.

## Modifying a DataFrame

The subsetting syntax can also be used overwrite data on a DataFrame. For example, suppose we want to set the SigmaTheta value to 0 whenever depth is above 300 m, we can do:

In [16]:
CalSOFI.loc[CalSOFI["Depth_m"] > 300, "SigmaTheta"] = np.nan
display(CalSOFI)

,Cast_Count,Station_ID,Datetime,Depth_m,T_degC,Salinity,SigmaTheta
0,14172,060.0 060.0,1965-01-11 04:43:00,0,12.12,33.030,25.030
1,14172,060.0 060.0,1965-01-11 04:43:00,10,12.08,33.040,25.050
2,14172,060.0 060.0,1965-01-11 04:43:00,20,12.06,33.040,25.050
3,14172,060.0 060.0,1965-01-11 04:43:00,30,12.06,33.040,25.050
4,14172,060.0 060.0,1965-01-11 04:43:00,50,11.18,33.280,25.400
...,...,...,...,...,...,...,...
81369,25948,090.5 043.0,1988-09-22 18:45:00,250,7.82,34.168,26.651
81370,25948,090.5 043.0,1988-09-22 18:45:00,275,7.66,34.203,26.701
81371,25948,090.5 043.0,1988-09-22 18:45:00,300,7.44,34.225,26.750
81372,25948,090.5 043.0,1988-09-22 18:45:00,350,7.17,34.260,NaN
81373,25948,090.5 043.0,1988-09-22 18:45:00,381,6.91,34.282,NaN

Note that unlike most functions, the changes happen *in-place* here

More often, we would like to derive a new column using data from existing columns. Just like `ndarray`, we can do vectorized computation on pandas `Series` (recall that each column of a pandas `DataFrame` is a pandas `Series`) column level. Moreover, we can assign the result to a new column of a `DataFrame`. For example, suppose we want to create a `log_Depth_m` column and a `T_degF` column. We can do so with:

In [20]:
CalSOFI["log_Depth_m"] = np.log(CalSOFI["Depth_m"])
CalSOFI["T_degF"] = CalSOFI["T_degC"] * (9/5) + 32

display(CalSOFI)

,Cast_Count,Station_ID,Datetime,Depth_m,T_degC,Salinity,SigmaTheta,log_Depth_m,T_degF
0,14172,060.0 060.0,1965-01-11 04:43:00,0,12.12,33.030,25.030,-inf,53.816
1,14172,060.0 060.0,1965-01-11 04:43:00,10,12.08,33.040,25.050,2.302585,53.744
2,14172,060.0 060.0,1965-01-11 04:43:00,20,12.06,33.040,25.050,2.995732,53.708
3,14172,060.0 060.0,1965-01-11 04:43:00,30,12.06,33.040,25.050,3.401197,53.708
4,14172,060.0 060.0,1965-01-11 04:43:00,50,11.18,33.280,25.400,3.912023,52.124
...,...,...,...,...,...,...,...,...,...
81369,25948,090.5 043.0,1988-09-22 18:45:00,250,7.82,34.168,26.651,5.521461,46.076
81370,25948,090.5 043.0,1988-09-22 18:45:00,275,7.66,34.203,26.701,5.616771,45.788
81371,25948,090.5 043.0,1988-09-22 18:45:00,300,7.44,34.225,26.750,5.703782,45.392
81372,25948,090.5 043.0,1988-09-22 18:45:00,350,7.17,34.260,NaN,5.857933,44.906
81373,25948,090.5 043.0,1988-09-22 18:45:00,381,6.91,34.282,NaN,5.942799,44.438

Notice that the new columns in inserted to the right of existing columns

## Statistics function

If you want to obtain summary statistics of a DataFrame, pandas has a convenient `.describe()` method that compute a bunch of them for you in one go:

In [3]:
CalSOFI = pd.read_csv("data/CalSOFI_subset.csv")

In [4]:
CalSOFI.describe()

         Cast_Count       Depth_m        T_degC      Salinity    SigmaTheta
count  81374.000000  81374.000000  80973.000000  80924.000000  80924.000000
mean   19072.526741    228.267100     10.446718     33.892796     25.930247
std     2963.888956    251.330335      4.136239      0.476117      0.972674
min    14172.000000      0.000000      2.660000     29.170000     21.668000
25%    16845.000000     30.000000      7.350000     33.560000     25.104000
50%    18737.000000    125.000000      9.770000     33.970000     26.151000
75%    20290.750000    300.000000     13.200000     34.250000     26.717000
max    25948.000000   1500.000000     29.270000     35.820000     27.616000

Note that by default, `.describe()` works only on numerical columns. 

Importantly, the output of `.describe()` is another DataFrame, so you can extract particular rows and columns using the previous tricks. For example, the median (`50%`) of temperature can be extracted as:

In [6]:
CalSummary = CalSOFI.describe()
CalSummary.loc["50%", "T_degC"]

np.float64(9.77)

And if you want to find the inter-quartile range for all the columns, you may do:

In [10]:
CalSummary.loc["75%"] - CalSummary.loc["25%"]

Cast_Count    3445.750
Depth_m        270.000
T_degC           5.850
Salinity         0.690
SigmaTheta       1.613
dtype: float64

In addition, there are also individual methods that you can apply to the DataFrame to get one particular statstics. Some of these methods include:

+ `.mean()` for the mean
+ `.median()` for the median
+ `.quantile()` for quantile
+ `.var()` for variance
+ `.std()` for standard deviation
+ `.sem()` for standard error

For example, to compute the standard error in the above numerical variables, we can do:

In [12]:
CalSOFI.sem(numeric_only=True)

Cast_Count    10.390085
Depth_m        0.881053
T_degC         0.014536
Salinity       0.001674
SigmaTheta     0.003419
dtype: float64

Note that for functions other than `.describe()`, we need to explicitly pass `numeric_only=True`